<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>

    <!-- Another TRy 1 -->
    <h1>Another_1</h1>
    <div class="wrapper">
        <div class="box  aa">A</div>
        <div class="box  ab">B</div>
        <div class="box  ac">C</div>
        <div class="box  ad">D</div>
        <div class="box  ae">E</div>
        <div class="box  af">F</div>
    </div>


    <h1>Another_2</h1>
    <div class="wrapper1">
        <div class="boxs box1">1</div>
        <div class="boxs box2">2</div>
        <div class="boxs">3</div>
        <div class="boxs">4</div>
        <div class="boxs">5</div>
        <div class="boxs">6</div>
        <div class="boxs">7</div>
        <div class="boxs">8</div>
        <div class="boxs">9</div>
        <div class="boxs">10</div>
        <div class="boxs">11</div>
        <div class="boxs">12</div>
    </div>

</body>

</html>